# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=lely-feeder

# YARN
yarn.package.path=hdfs://namenode-001.node.poc.bitbrains.deltaforce.io:8020/lely/lely-feeder-0.1-dist.tar.gz

# Task
task.class=solvinity.lely.lely-feeder.task.LelyFeedStreamTask
task.inputs=Lely.#en.Lely,Lely.#en.wiktionary,Lely.#en.wikinews

# Serializers
serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory

# Lely System
systems.Lely.samza.factory=solvinity.lely.lely-feeder.system.LelySystemFactory
systems.Lely.host=web-001
systems.Lely.port=8125

# Kafka System
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.msg.serde=json
systems.kafka.consumer.zookeeper.connect=datanode-001.node.poc.bitbrains.deltaforce.io:2181,datanode-002.node.poc.bitbrains.deltaforce.io:2181,datanode-003.node.poc.bitbrains.deltaforce.io:2181
systems.kafka.producer.bootstrap.servers=namenode-001.node.poc.bitbrains.deltaforce.io:6667
